# property-based-testing

./: .gitignore  README.md
property-based-testing-slides/: .gitignore  package.json  slides.md
property-based-testing-src/: pom.xml
property-based-testing-src/src/main/java/io/ytvnr/pbt/patterns/: Analogy.java  Idempotence.java  Invariant.java  Symmetry.java
property-based-testing-src/src/test/java/io/ytvnr/pbt/: FailingPropertyTest.java  FizzBuzzTest.java
property-based-testing-src/src/test/java/io/ytvnr/pbt/patterns/: AnalogyTest.java  IdempotenceTest.java  InvariantTest.java  SymmetryTest.java
